NEXT_API_HOST='https://opal-three.vercel/api'
NEXT_APP_HOST='http://localhost:5173'
CLOUDINARY_SECRET=iKAHde6ShRtFnsNLWSdE4GfAF14
CLOUDINARY_KEY=138121394994838
CLOUDINARY_NAME=dzgaw9gfu
SPEECHMICS_API_KEY=mx0C3wOyh4LgkRtI4nbhwfBLGN4ODeIj
SPEECHMICS_APP_ID=Opal
HUGGINGFACE_API_KEY='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'
GEMINI_API_KEY='AIzaSyBYN70cACwBNvqD-atFZYXDd9-oM3CmDpg'